# gekko-waybills

./: .gitignore  Gekko.Waybills.slnx  MAIL_UPLOADER_ARCHITECTURE.md  README.md  api.http  docker-compose.yml
client/: vite.config.js
client/src/: App.css  App.jsx  api.js
src/Gekko.Waybills.Api/: Gekko.Waybills.Api.csproj  Gekko.Waybills.Api.http  Program.cs  appsettings.json
src/Gekko.Waybills.Api/BackgroundServices/: ImportJobWorker.cs  WaybillsImportAuditConsumer.cs
src/Gekko.Waybills.Api/Controllers/: ImportAuditsController.cs  ImportJobsController.cs  ProjectsController.cs  SuppliersController.cs  WaybillsController.cs
src/Gekko.Waybills.Api/Middleware/: RequestLoggingMiddleware.cs  TenantMiddleware.cs
src/Gekko.Waybills.Api/Properties/: launchSettings.json
src/Gekko.Waybills.Api/Services/: CacheOptions.cs  ImportJobQueue.cs  SummaryCacheVersionProvider.cs
src/Gekko.Waybills.Api/Swagger/: TenantHeaderOperationFilter.cs
src/Gekko.Waybills.Application/: Gekko.Waybills.Application.csproj
src/Gekko.Waybills.Application/Abstractions/: IAppDbContext.cs
src/Gekko.Waybills.Application/Events/: IEventPublisher.cs  WaybillsImportedEvent.cs
src/Gekko.Waybills.Application/Imports/: IWaybillImportService.cs  ImportRowDto.cs  ImportRowDtoMap.cs  RejectedRowDto.cs  WarningRowDto.cs  WaybillImportResultDto.cs  WaybillImportService.cs
src/Gekko.Waybills.Application/Locks/: ExecutionLockService.cs  IExecutionLockService.cs
src/Gekko.Waybills.Application/Queries/: IWaybillQueryService.cs  MonthlyTotalsDto.cs  PagedResultDto.cs  ProjectTotalsDto.cs  StatusTotalsDto.cs  SupplierSummaryDto.cs  TopSupplierDto.cs  WaybillDetailDto.cs  WaybillListItemDto.cs  WaybillQueryParameters.cs  WaybillQueryService.cs  WaybillSummaryDto.cs
src/Gekko.Waybills.Domain/: AuditableEntity.cs  ExecutionLock.cs  ITenantContext.cs  ITenantOwned.cs  ImportAudit.cs  ImportJob.cs  ImportJobStatus.cs  Project.cs  Supplier.cs  TenantAuditableEntity.cs  Waybill.cs  WaybillStatus.cs  WaybillStatusTransitions.cs
src/Gekko.Waybills.Infrastructure/: AppDbContext.cs  Gekko.Waybills.Infrastructure.csproj  RabbitMqOptions.cs  TenantContext.cs
src/Gekko.Waybills.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/Gekko.Waybills.Infrastructure/Migrations/: 20260204134950_InitialCreate.Designer.cs  20260204134950_InitialCreate.cs  20260204170000_AddImportAudit.Designer.cs  20260204170000_AddImportAudit.cs  20260204174500_AddExecutionLocks.Designer.cs  20260204174500_AddExecutionLocks.cs  20260204200000_AddImportJobs.Designer.cs  20260204200000_AddImportJobs.cs  AppDbContextModelSnapshot.cs
tests/Gekko.Waybills.Api.Tests/: Gekko.Waybills.Api.Tests.csproj
tests/Gekko.Waybills.Api.Tests/Integration/: CustomWebApplicationFactory.cs  WaybillApiTests.cs
tests/Gekko.Waybills.Tests/: Gekko.Waybills.Tests.csproj  WaybillStatusTransitionsTests.cs
tests/Gekko.Waybills.Tests/Integration/: CustomWebApplicationFactory.cs  WaybillApiTests.cs
